数据寄存器
ax:累加器
bx:基址寄存器
cx:计数寄存器
dx:数据寄存器
段寄存器
cs:代码段寄存器;ip:指令指针寄存器。两者就是存放段地址和偏移地址。CPU只认被CS:IP指向的内存单元中的内容为指令。
读完一条指令，ip会自动指向下一条指令
例子1：jmp ax，用寄存器中的值修改ip，并请转过去执行代码
例子2：jmp 1000:100，修改cs和ip的值并跳转到10100地址执行

ds:数据段寄存器
ss:堆栈段寄存器
es:附加段寄存器

Debug调试：
R：查看、改变CPU寄存器的内容
例子1：直接输入r查看寄存器内容
例子2：r ax(回车)；1111(回车)，将1111传到ax寄存器中

D：查看内存中的内容
例子1：d(回车)，查看ds寄存器中段地址的内容，偏移地址不一定为0
例子2：d c00:100(回车)，查看段地址为c00，偏移地址为100开始的内存数据
例子3：d c00:100 ff(回车)，查看段地址为c00，偏移地址为100开始的ff个内存数据

E：改写内存中的内容（跟A一样，但是是直接写数字进内容）
例子1：e b810:0 01 02 02 03 03 04 04(回车)，修改b8100内存地址的后面连续的值，b8100是显卡内存的地址，修改值会在屏幕上显示出来

U：将内存中的机器指令翻译成汇编指令
例子1：u c00:100(回车)，查看段地址为c00，偏移地址为100开始的汇编命令

T：执行一条机器指令，将cs和ip指向汇编命令地址后使用

A：以汇编指令的格式在内存中写一条机器指令
例子1：a(回车)；mov ax,4abc(回车)，输入一条汇编指令，输入的数字为16进制
例子2：a 100:100(回车)，指定汇编指令输入的段地址和偏移地址















